.a {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
  color: inherit;
  text-decoration: none;
}
.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-9xs);
}
.vuesaxlinearsmsIcon {
  width: 19px;
  position: relative;
  height: 19px;
}
.contact {
  width: 54px;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
  display: inline-block;
}
.button1,
.topMenu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-5xs);
}
.topMenu {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.concierge,
.events,
.realEstate,
.vacationRentals {
  width: 118px;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
  display: inline-block;
  cursor: pointer;
}
.concierge,
.events,
.realEstate {
  width: 78px;
}
.events,
.realEstate {
  width: 48px;
}
.realEstate {
  width: 80px;
}
.pageLinks {
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: right;
  font-size: var(--text-medium-16-medium-size);
  color: var(--grey-black);
  font-family: var(--text-s-light);
}
.capa1Icon {
  height: 27px;
  width: 309px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logIn1,
.weManageYour {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
  display: inline-block;
}
.weManageYour {
  width: 158px;
  text-decoration: underline;
  cursor: pointer;
}
.logIn1 {
  width: 38px;
  font-size: var(--text-s-light-size);
  font-family: var(--text-s-light);
  color: var(--white);
  text-align: right;
}
.logIn {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs) var(--padding-5xl);
  background-color: var(--sand);
  border-radius: var(--br-sm);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.imageIcon {
  width: 43px;
  position: relative;
  border-radius: var(--br-9xl);
  height: 43px;
  object-fit: cover;
}
.image,
.navFinal,
.right,
.topNav {
  flex-direction: row;
  align-items: center;
}
.image {
  display: none;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.navFinal,
.right,
.topNav {
  display: flex;
}
.right {
  flex: 1;
  justify-content: flex-end;
  gap: var(--gap-base);
}
.navFinal,
.topNav {
  width: 1316px;
  justify-content: space-between;
  text-align: right;
  font-size: var(--text-medium-16-medium-size);
}
.navFinal {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white);
  border-top: 8px solid var(--sand);
  box-sizing: border-box;
  width: 1440px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-9xl) var(--padding-41xl) var(--padding-5xl);
  gap: var(--gap-3xs);
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--grey-black);
  font-family: var(--text-s-light);
}
.backgroundShape {
  position: absolute;
  top: 0;
  left: calc(50% - 720px);
  background-color: var(--grey-200);
  width: 100%;
  height: 100%;
}
.home {
  text-decoration: underline;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  color: inherit;
  display: inline-block;
  min-width: 37px;
}
.locationLinks {
  position: relative;
  line-height: 150%;
}
.concierge1,
.mykonos {
  position: relative;
  display: inline-block;
}
.concierge1 {
  text-decoration: underline;
  letter-spacing: 0.01em;
  line-height: 24px;
  color: inherit;
  min-width: 64px;
  cursor: pointer;
}
.mykonos {
  letter-spacing: 0.03em;
  line-height: 150%;
  min-width: 59px;
}
.breadcumbs {
  position: absolute;
  top: 0;
  left: calc(50% - 640px);
  width: 1280px;
  height: 54px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-6xs);
}
.breadcrumbLinks {
  position: absolute;
  top: 114px;
  left: 0;
  width: 100%;
  height: 72px;
}
.fieldExamples {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  min-width: 643px;
  max-width: 100%;
}
.label {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 22px;
  color: inherit;
  display: inline-block;
  min-width: 39px;
}
.buttons {
  background-color: var(--grey-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
  gap: var(--gap-5xs);
  cursor: pointer;
  text-align: center;
}
.label1 {
  text-decoration: none;
  position: relative;
  font-size: var(--text-medium-16-medium-size);
  letter-spacing: 1px;
  line-height: 19px;
  font-family: var(--text-s-light);
  color: var(--grey-black);
  text-align: center;
  display: inline-block;
  min-width: 127px;
}
.vectorIcon {
  height: 11px;
  width: 5px;
  position: relative;
  object-fit: contain;
}
.buttons1 {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-xl);
  background-color: var(--color-aqua-100);
  height: 46px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.buttonExamples,
.contentWrapper {
  display: flex;
  justify-content: flex-start;
}
.buttonExamples {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.contentWrapper {
  width: 1440px;
  box-shadow: 16px 4px 40.4px rgba(0, 0, 0, 0.08);
  background-color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-5xl) var(--padding-61xl);
  box-sizing: border-box;
  max-width: 113%;
  z-index: 0;
  font-size: var(--text-s-light-size);
}
.conciergeServicesIn {
  margin: 0;
  height: 54px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 103%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.ourConciergeServices {
  width: 783px;
  position: relative;
  font-size: var(--text-medium-16-medium-size);
  letter-spacing: 0.02em;
  line-height: 140%;
  display: inline-block;
  max-width: 100%;
}
.conciergeHeading,
.conciergeHeadingWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.conciergeHeading {
  gap: var(--gap-base);
}
.conciergeHeadingWrapper {
  z-index: 1;
}
.stars {
  margin: 0;
  width: 90px;
  position: relative;
  font-size: inherit;
  line-height: 122%;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.indulgeInA {
  position: relative;
  font-size: var(--text-medium-16-medium-size);
  letter-spacing: 0.02em;
  line-height: 140%;
  color: var(--black);
}
.block {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  min-width: 296px;
  max-width: 100%;
}
.stars1,
.stars2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 122%;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.stars1 {
  width: 91px;
}
.stars2 {
  min-width: 89px;
}
.row {
  position: absolute;
  top: 462px;
  left: calc(50% - 720px);
  width: 1440px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0 var(--padding-61xl);
  box-sizing: border-box;
  gap: var(--gap-28xl);
  font-size: var(--title-xs-size);
  color: var(--sand);
}
.label2 {
  position: relative;
  font-size: var(--text-medium-16-medium-size);
  letter-spacing: 1px;
  line-height: 19px;
  font-family: var(--text-s-light);
  color: var(--grey-black);
  text-align: center;
  display: inline-block;
  min-width: 95px;
}
.buttons2 {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-xl);
  background-color: var(--color-aqua-100);
  position: absolute;
  top: 645px;
  left: calc(50% - 97px);
  width: 194px;
  height: 52px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  white-space: nowrap;
}
.servicesWrapperParent {
  width: 1441px;
  height: 697px;
  position: relative;
  max-width: 113%;
  z-index: 2;
  color: var(--black);
}
.extraCardBackgrounds {
  align-self: stretch;
  height: 240px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 0;
}
.heartIconContainers {
  margin: 0 !important;
  position: absolute;
  top: 37px;
  right: 36.3px;
  border-radius: var(--br-37xl);
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  z-index: 1;
}
.title {
  align-self: stretch;
  position: relative;
  line-height: 22px;
  text-transform: uppercase;
  z-index: 2;
}
.whenItComes {
  margin: 0;
}
.ourConciergeServicesContainer {
  width: 385px;
  position: relative;
  font-size: var(--text-medium-16-medium-size);
  letter-spacing: 0.02em;
  line-height: 140%;
  display: none;
  z-index: 3;
}
.viewMore {
  align-self: stretch;
  position: relative;
  font-size: var(--text-s-light-size);
  text-decoration: underline;
  letter-spacing: 0.01em;
  line-height: 18px;
  color: var(--sand);
  z-index: 4;
}
.servicesCard {
  flex: 1;
  background-color: var(--white);
  border: 1px solid var(--grey-grey);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xl);
  position: relative;
  gap: var(--gap-base);
}
.additionalCards,
.cardList {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.additionalCards {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-25xl);
  cursor: pointer;
}
.cardList {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-21xl);
  z-index: 3;
  font-size: var(--title-xxs-size);
  color: var(--grey-grey-dark);
}
.groupChild {
  position: absolute;
  top: 177px;
  left: 12.3px;
  width: 0.8px;
  height: 108px;
}
.socialIconsContainer {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-lg-9);
}
.vectorParent {
  width: 26.6px;
  height: 313px;
  position: absolute;
  margin: 0 !important;
  top: 432px;
  left: 1389px;
  z-index: 4;
}
.contentWrapperParent {
  position: absolute;
  top: 186px;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-61xl) var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-32xl);
  min-height: 4176px;
  max-width: 100%;
  font-size: var(--title-r-size);
}
.popularLocations {
  width: 130px;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 140%;
  display: inline-block;
}
.athensRivieraCreteContainer,
.mykonosBodrumIbizaContainer {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 210%;
}
.athensRivieraCreteContainer {
  flex: 1;
}
.col,
.listContainers {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.listContainers {
  width: 216px;
  flex: 1;
  flex-direction: row;
  gap: var(--gap-33xl);
}
.col {
  flex-direction: column;
  gap: var(--gap-xs);
}
.luxuryVillasFor {
  width: 153px;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 140%;
  white-space: pre-wrap;
  display: inline-block;
}
.mykonosVillasBodrumVillasIWrapper {
  width: 121px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.popularServices {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 140%;
}
.privateSecurityKidsContainer {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 210%;
  display: inline-block;
  min-height: 136px;
}
.chauffeurCarRentalYachtsPrParent {
  width: 286px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-25xl);
}
.luxuryVillasFor1 {
  width: 151px;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 140%;
  white-space: pre-wrap;
  display: inline-block;
}
.blue {
  align-self: stretch;
  background-color: var(--grey-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-21xl) var(--padding-118xl) var(--padding-21xl)
    var(--padding-61xl);
  gap: var(--gap-xl);
  z-index: 0;
}
.travelDesign,
.villas {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 140%;
}
.travelDesign {
  display: inline-block;
  min-width: 90px;
}
.col4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.dimarchouAggelouMetaxaContainer {
  width: 426px;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 140%;
  display: inline-block;
  max-width: 100%;
}
.officeContainers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.argirena84600 {
  height: 41px;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
}
.col6,
.officeContainers1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.col6 {
  gap: var(--gap-9xl);
  max-width: 100%;
}
.label3 {
  position: relative;
  letter-spacing: 1px;
  line-height: 19px;
}
.buttons3 {
  align-self: stretch;
  height: 52px;
  background-color: var(--color-darkturquoise);
  border: 0.8px solid var(--white);
  box-sizing: border-box;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-lg);
  gap: var(--gap-mini);
  white-space: nowrap;
}
.logoIcon {
  align-self: stretch;
  height: 24px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.socialIcons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xl-9);
}
.blue1,
.col7 {
  display: flex;
  align-items: flex-start;
}
.col7 {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  gap: var(--gap-10xl);
  text-align: center;
  color: var(--white);
}
.blue1 {
  align-self: stretch;
  background-color: var(--grey-black);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-21xl) var(--padding-61xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
  color: var(--grey-200);
}
.partners1 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 140%;
  display: inline-block;
  min-width: 62px;
}
.image10Icon {
  height: 53px;
  width: 63px;
  position: relative;
  object-fit: cover;
}
.image11Icon,
.image12Icon,
.image13Icon {
  height: 32px;
  width: 82px;
  position: relative;
  object-fit: cover;
}
.image12Icon,
.image13Icon {
  height: 33px;
  width: 69px;
}
.image13Icon {
  height: 39px;
  width: 129px;
}
.image14Icon,
.image15Icon,
.image16Icon {
  height: 53px;
  width: 46px;
  position: relative;
  object-fit: cover;
}
.image15Icon,
.image16Icon {
  width: 39px;
}
.image16Icon {
  height: 38px;
  width: 102px;
}
.partnerLogos,
.partners {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  max-width: 100%;
}
.partnerLogos {
  width: 1024px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-xl);
  gap: var(--gap-xl);
}
.partners {
  align-self: stretch;
  background-color: var(--grey-200);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xl) 0;
  z-index: 2;
  text-align: center;
  color: var(--grey-grey-dark);
}
.kennedysGroupVacation {
  width: 345px;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 22px;
  display: inline-block;
  max-width: 100%;
}
.bottom {
  align-self: stretch;
  background-color: var(--turquoise);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
  max-width: 100%;
  z-index: 3;
  text-align: center;
  font-size: var(--text-s-light-size);
}
.footer1,
.whatsap {
  position: absolute;
  display: flex;
}
.whatsap {
  width: 84px;
  margin: 0 !important;
  bottom: 366px;
  left: 1286px;
  border-radius: var(--br-21xl);
  background-color: var(--sand);
  height: 60px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 4;
}
.footer1 {
  top: 0;
  left: 0;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  height: 100%;
}
.footer,
.navigation {
  max-width: 100%;
  text-align: left;
  color: var(--grey-black);
  font-family: var(--text-s-light);
}
.footer {
  position: absolute;
  top: 2580px;
  left: 0;
  width: 100%;
  height: 643px;
  font-size: var(--text-medium-16-medium-size);
}
.navigation {
  align-self: stretch;
  height: 1024px;
  position: relative;
  overflow-y: auto;
  flex-shrink: 0;
  z-index: 0;
  font-size: var(--text-s-light-size);
}
@media screen and (max-width: 1225px) {
  .conciergeServicesIn {
    font-size: var(--title-xs-size);
    line-height: 25px;
  }
  .stars,
  .stars1,
  .stars2 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .chauffeurCarRentalYachtsPrParent {
    gap: var(--gap-3xl);
  }
  .blue {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .fieldExamples {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .additionalCards {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(298px, 516px));
  }
  .blue {
    flex-wrap: wrap;
  }
  .blue1 {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .footer {
    height: auto;
    min-height: 643;
  }
}
@media screen and (max-width: 750px) {
  .contentWrapper {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .conciergeServicesIn {
    font-size: var(--title-xr-size);
    line-height: 33px;
  }
  .additionalCards {
    gap: var(--gap-3xl);
    grid-template-columns: minmax(298px, 1fr);
  }
  .cardList {
    gap: var(--gap-xl);
  }
  .blue,
  .contentWrapperParent {
    padding-left: var(--padding-21xl);
    box-sizing: border-box;
  }
  .contentWrapperParent {
    gap: var(--gap-6xl);
    padding-right: var(--padding-21xl);
  }
  .blue {
    padding-right: var(--padding-49xl);
  }
  .partnerLogos {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .buttonExamples {
    flex-wrap: wrap;
  }
  .servicesWrapperParent {
    height: auto;
    min-height: 697;
  }
  .additionalCards,
  .blue1 {
    flex-wrap: wrap;
  }
  .navigation {
    height: auto;
    min-height: 1024;
  }
}
